<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gastos.AnadirGastoActivity" >

    <TextView
        android:id="@+id/simboloEuroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="€"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/euroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/simboloEuroText"
        android:layout_alignRight="@+id/descripcion"
        android:layout_toRightOf="@+id/categoriaText"
        android:digits="1234567890."
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:maxLength="7" />

    <Spinner
        android:id="@+id/categoriaSpinner"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/categoriaText"
        android:layout_alignLeft="@+id/euroText" />

    <TextView
        android:id="@+id/categoriaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/simboloEuroText"
        android:layout_below="@+id/simboloEuroText"
        android:layout_marginTop="45dp"
        android:text="Categoria:" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descripcionText"
        android:layout_alignRight="@+id/descripcionText"
        android:layout_below="@+id/categoriaSpinner"
        android:layout_marginTop="18dp"
        android:text="Descripción [máx:100 letras]: " />

    <Button
        android:id="@+id/anadirFinalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fechaText"
        android:layout_marginTop="28dp"
        android:text="Añadir" />

    <TextView
        android:id="@+id/fechaText"
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/descripcionText"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="Poner fecha" />

    <EditText
        android:id="@+id/descripcionText"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/descripcion"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Poner Descripción"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fechaText"
        android:layout_alignBottom="@+id/fechaText"
        android:layout_alignLeft="@+id/categoriaText"
        android:text="Seleccione Fecha: " />

</RelativeLayout>